Requirement already satisfied: vanna in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (0.7.9)
Requirement already satisfied: sqlalchemy in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (2.0.39)
Requirement already satisfied: pandas in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (2.2.3)
Requirement already satisfied: flasgger in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (0.9.7.1)
Requirement already satisfied: requests in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (2.32.3)
Requirement already satisfied: sqlparse in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (0.5.3)
Requirement already satisfied: plotly in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (6.0.1)
Requirement already satisfied: tabulate in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (0.9.0)
Requirement already satisfied: flask in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (3.1.0)
Requirement already satisfied: flask-sock in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (0.7.0)
Requirement already satisfied: kaleido in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from vanna) (0.2.1)
Requirement already satisfied: greenlet!=0.4.17 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: PyYAML>=3.0 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flasgger->vanna) (6.0.2)
Requirement already satisfied: jsonschema>=3.0.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flasgger->vanna) (4.23.0)
Requirement already satisfied: mistune in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flasgger->vanna) (3.1.3)
Requirement already satisfied: six>=1.10.0 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flasgger->vanna) (1.17.0)
Requirement already satisfied: packaging in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flasgger->vanna) (24.2)
Requirement already satisfied: blinker>=1.9 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flask->vanna) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flask->vanna) (2.2.0)
Requirement already satisfied: Werkzeug>=3.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flask->vanna) (3.1.3)
Requirement already satisfied: click>=8.1.3 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flask->vanna) (8.1.8)
Requirement already satisfied: Jinja2>=3.1.2 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flask->vanna) (3.1.6)
Requirement already satisfied: simple-websocket>=0.5.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from flask-sock->vanna) (1.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from pandas->vanna) (2.9.0.post0)
Requirement already satisfied: numpy>=1.22.4 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from pandas->vanna) (2.2.4)
Requirement already satisfied: tzdata>=2022.7 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from pandas->vanna) (2025.2)
Requirement already satisfied: pytz>=2020.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from pandas->vanna) (2025.2)
Requirement already satisfied: narwhals>=1.15.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from plotly->vanna) (1.34.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from requests->vanna) (2025.1.31)
Requirement already satisfied: idna<4,>=2.5 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from requests->vanna) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from requests->vanna) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from requests->vanna) (2.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from Jinja2>=3.1.2->flask->vanna) (3.0.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from jsonschema>=3.0.1->flasgger->vanna) (0.24.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from jsonschema>=3.0.1->flasgger->vanna) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from jsonschema>=3.0.1->flasgger->vanna) (0.36.2)
Requirement already satisfied: attrs>=22.2.0 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from jsonschema>=3.0.1->flasgger->vanna) (25.3.0)
Requirement already satisfied: wsproto in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from simple-websocket>=0.5.1->flask-sock->vanna) (1.2.0)
Requirement already satisfied: h11<1,>=0.9.0 in /home/test_code/test01/rag-chatbot/.venv/lib/python3.10/site-packages (from wsproto->simple-websocket>=0.5.1->flask-sock->vanna) (0.14.0)
